{
    "name": "Formuls.xyz",
    "short_name": "Formuls",
    "description": "Formuls - подготовка к экзамену (ЦТ | ЦЭ | ЕГЭ) по физике. Легко запоминай формулы и сдавай экзамен на 100!",
    "start_url": "https://formuls.xyz",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#252525",
    "icons": [
      {
        "src": "./images/formulslogo.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  